xsd_event_management/event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.eventmanagement.com/event"
    xmlns:ns="http://www.eventmanagement.com/event"
    elementFormDefault="qualified">
    
    <xs:include schemaLocation="pessoa.xsd"/>
    <xs:include schemaLocation="local.xsd"/>

    <xs:element name="event">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nome" type="xs:string"/>
                <xs:element name="descricao" type="xs:string"/>
                <xs:element name="precoBilhete" type="xs:decimal"/>
                <xs:element name="dataInicio" type="xs:dateTime"/>
                <xs:element name="dataFinal" type="xs:dateTime"/>
                <xs:element name="organizador" type="ns:pessoa"/>
                <xs:element name="local" type="ns:local"/>
                <xs:element name="participante" type="ns:pessoa" minOccurs="3" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>